{
  "name": "agent0",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tim Pietrusky",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "demo": "tsx src/demo.ts"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "description": "agent0 is a minimal 'one-tool' code agent built with Mastra that demonstrates agentic code execution in E2B sandboxes.",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/groq": "^2.0.24",
    "@e2b/code-interpreter": "^2.0.1",
    "@mastra/core": "^0.20.2",
    "@mastra/libsql": "^0.15.1",
    "@mastra/loggers": "^0.10.15",
    "@mastra/memory": "^0.15.6",
    "@mastra/pg": "^0.17.2",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.7.1",
    "mastra": "^0.15.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
